<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <ul class="top-nav">
            <a href="index.html">
                <li><img class="logo" src="website-logo.png" alt="logo">
            </a>
            </li>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="resume.html">
                <li>Resume</li>
            </a>
            <div class="dropdown">
                <a href="portfolio.html">
                    <li>Portfolio</li>
                </a>
                <div>
                    <a href="pro-works.html">
                        <li>Programming</li>
                    </a>
                    <a href="wri-works.html">
                        <li>Writing</li>
                    </a>
                    <a href="oth-works.html">
                        <li>Other</li>
                    </a>
                </div>
            </div>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </header>
    <main>
        <p>al;jfasld;jfasld</p>
    </main>
    <footer>
        <div class="footer-top">
            <a href="index.html">
                <img class="logo" src="website-logo.png" alt="">
            </a>
        </div>
        <div class="footer-bottom bottom-nav">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="resume.html">
                    <li>Resume</li>
                </a>
                <a href="portfolio.html">
                    <li>Portfolio</li>
                </a>
                <div>
                    <a href="pro-works.html">
                        <li>Programming</li>
                    </a>
                    <a href="wri-works.html">
                        <li>Writing</li>
                    </a>
                    <a href="oth-works.html">
                        <li>Other</li>
                    </a>
                </div>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </footer>
</body>
<script src="java.js"></script>

</html>